<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/search_view"
        android:layoutDirection="rtl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employeeNames"
        android:layout_width="384dp"
        android:layout_height="535dp"
        android:layout_below="@+id/search"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="25dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/virtoxed"
        android:text="Add"
        android:textSize="18dp" />

    <Button
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/virtoxed"
        android:text="Sync"
        android:textSize="18dp" />


</RelativeLayout>
